server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/gb?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jackson.serialization.fail-on-empty-beans=false




